altgraph==0.17.3
bottle==0.12.23
bottle-websocket==0.2.9
certifi==2022.9.24
charset-normalizer==2.1.1
ci-info==0.3.0
click==8.1.3
configobj==5.0.6
configparser==5.3.0
Eel==0.14.0
etelemetry==0.3.0
filelock==3.8.0
fitz==0.0.1.dev2
future==0.18.2
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.1
httplib2==0.21.0
idna==3.4
isodate==0.6.1
Jinja2==3.1.2
looseversion==1.0.2
lxml==4.9.1
MarkupSafe==2.1.1
networkx==2.8.8
nibabel==4.0.2
nipype==1.8.5
numpy==1.23.4
packaging==21.3
pandas==1.5.1
pathlib==1.0.1
prov==2.0.0
pycryptodome==3.15.0
pydot==1.4.2
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.13
PyMuPDF==1.20.2
pyparsing==3.0.9
PySide6==6.4.0.1
PySide6-Addons==6.4.0.1
PySide6-Essentials==6.4.0.1
python-dateutil==2.8.2
pytz==2022.6
pyxnat==1.5
rdflib==6.2.0
requests==2.28.1
scipy==1.9.3
shiboken6==6.4.0.1
simplejson==3.18.0
six==1.16.0
traits==6.3.2
urllib3==1.26.12
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.5.1